{
  "name": "amirmonadi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -e ts --exec ts-node ./bin/www",
    "start" : "node ./dist/bin/www.js"
  },
  "dependencies": {
    "@types/express": "^4.17.15",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "fastest-validator": "^1.16.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/morgan": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4"
  }
}
